plugins {
    id 'idea'
    id 'java'
//    id('io.ebean') version '11.42.1'
}

group 'com.mattmerr'
version '0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:4.0.0_45'

    compile 'io.ebean:ebean:11.42.1'
    compile 'io.ebean:ebean-querybean:11.42.1'
    annotationProcessor 'io.ebean:querybean-generator:11.42.1'
    testCompile 'io.ebean:ebean-test:11.42.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
