plugins {
    id 'java'
    id 'idea'
    id 'io.ebean' version '11.43.2'
}

group 'com.mattmerr'
version '0.1'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

    compile 'net.dv8tion:JDA:4.0.0_45'
    compile 'org.tomlj:tomlj:1.0.0'

    compile 'io.ebean:ebean:11.43.2'
    compile 'io.ebean:ebean-querybean:11.43.2'
    annotationProcessor 'io.ebean:querybean-generator:11.43.2'
    testImplementation 'io.ebean:ebean-test:11.43.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.truth:truth:1.0'
}

ebean {
    debugLevel = 0 //0 - 9
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
