# TODO: Set up MySQL for prod
datasource.db.username=user
datasource.db.password=pass
datasource.db.databaseUrl=jdbc:h2:file:~/tests
datasource.db.databaseDriver=org.h2.Driver
# TODO: Maybe don't do this on prod
ebean.ddl.generate=true
ebean.ddl.run=true
